# General Replication Settings
wal_level = replica                     # กำหนดระดับ WAL สำหรับ replication
max_wal_senders = 10                    # จำนวนสูงสุดของ WAL sender processes
wal_keep_size = 64MB                    # ขนาด WAL ที่เก็บไว้สำหรับการ Replication

# Synchronous Replication Settings
synchronous_commit = on                 # ใช้ synchronous replication เพื่อให้ข้อมูลมีความสอดคล้อง
synchronous_standby_names = 'FIRST 1 (postgres-master-2, postgres-slave-1, postgres-slave-2)' # เลือกชื่อ standby nodes ที่จะ sync

# Performance and Connection Settings
max_connections = 100                   # จำนวนสูงสุดของการเชื่อมต่อ
shared_buffers = 256MB                  # ขนาดหน่วยความจำสำหรับ shared buffer
effective_cache_size = 512MB            # ขนาด cache โดยรวมที่มีอยู่

# Logging Settings
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d.log'
log_statement = 'all'                   # Logging all queries for monitoring
